1             # number of objects in scene
square          # name of model 
object1         # name of object1
PlatformTes1080t           # name of texture
image-shdrpgm ../shaders/image.vert ../shaders/image.frag # names of shader program, vertex and fragment shaders for rendering model square
0 0         # position 
1080 1080        # scale x-y 
0             # orientation factors of object
square          
object2        
img_1
image-shdrpgm ../shaders/image.vert ../shaders/image.frag 
0 0 
1000 1000
0
square
object3
test
image-shdrpgm ../shaders/image.vert ../shaders/image.frag 
0 0 
120 240
0

