2               # number of objects in scene
square          # name of model 
object1         # name of object1
test3           # name of texture
image-shdrpgm ../shaders/image.vert ../shaders/image.frag # names of shader program, vertex and fragment shaders for rendering model square
0.0 0.0         # position
1.0 1.0         # scale x-y
0.0             # orientation factors of object
square          
object2        
img_1
image-shdrpgm ../shaders/image.vert ../shaders/image.frag # names of shader program, vertex and fragment shaders for rendering model square            
0.0 0.0 
1.0 1.0
0.0        